
// 이 모든 것은 function problem1 안에서 이루어져야 함

// 책을 임의로 펼친 결과를 가져옴 - pobi, crong array를 가져옴

// 먼저 예외사항부터 체크
// 예외사항일때는 -1 리턴
// ㄴpobi,crong 어레이는 연속된 수가 아닐때 
// ㄴ or 어레이의 수가 1보다작거나 400보다 크면 예외사항
// ㄴ or 각 어레이의 길이가 2보다 클때

// 포비의 왼쪽페이지 값(pobi[0])을 string으로 바꿔주고 각 자리 숫자를 더해줌
// ㄴ 각 자리 숫자는 반복문으로 문자.length를 사용하여 왼합에 넣고
// - parseInt(0번째) + parseInt(1번쨰)+..
// ㄴ 마찬가지로 왼곱에 넣음. 곱이라 시작 변수를 1로 만듦
// 마찬가지로 하여 오합호곱 비교하여 만들고
// [왼합,왼곱,오합,오곱]에서 가장 큰 수를 큰수1에 넣음

// crong의 경우도 마찬가지로 하여 가장 큰 수를 큰수2에 넣음
// 큰수1과 큰수2를 비교하여 결과값을 answer에 넣음
// ㄴ큰수1이 이기면 1을 리턴, 큰수2가 이기면 2가 리턴, 같으면 0 리턴




function problem1(pobi, crong) {
  let 왼합 = 0;
  let 왼곱 = 1;
  let 오합 = 0;
  let 오곱 = 1;
  let 큰수1 = 0;
  let 큰수2 = 0;
  





  var answer;
  return answer;
}

module.exports = problem1;
